<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="easyshare_received_history.xml" />
        <exclude domain="sharedpref" path="easyshare_received_history_enc.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="easyshare_received_history.xml" />
        <exclude domain="sharedpref" path="easyshare_received_history_enc.xml" />
    </device-transfer>
</data-extraction-rules>
